{
  "name": "mohamad",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "MohiMoo",
  "license": "ISC",
  "dependencies": {
    "attachment": "0.1.0-rc2",
    "cheerio": "^1.0.0-rc.3",
    "discord.js": "^11.5.1",
    "ms": "^2.1.2",
    "request": "^2.88.0",
    "snekfetch": "^4.0.4"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MohiMad/Cowboish-Bot.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/MohiMad/Cowboish-Bot/issues"
  },
  "homepage": "https://github.com/MohiMad/Cowboish-Bot#readme"
}
